{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "types": ["vitest/globals", "@testing-library/jest-dom", "vite/client", "geojson"]
  },
  "include": ["tests", "src/**/*.test.ts", "src/**/*.test.tsx", "src/vite-env.d.ts"]
}